Patient14_Primary_A	9406922027_R01C02_Red.idat	9406922027_R01C02_Grn.idat
Patient14_Recurrence1_A	9406922027_R02C02_Red.idat	9406922027_R02C02_Grn.idat
Patient14_Recurrence1_A	200123460058_R05C01_Red.idat	200123460058_R05C01_Grn.idat
Patient14_Recurrence2_A	9406922027_R03C02_Red.idat	9406922027_R03C02_Grn.idat
Patient14_Recurrence2_A	200123460144_R02C01_Red.idat	200123460144_R02C01_Grn.idat
Patient14_Recurrence2_B	9406922027_R04C02_Red.idat	9406922027_R04C02_Grn.idat
Patient14_Recurrence2_C	200123460058_R01C01_Red.idat	200123460058_R01C01_Grn.idat
Patient14_Recurrence2_D	200123460112_R05C01_Red.idat	200123460112_R05C01_Grn.idat
Patient169_Primary_A	9992576214_R05C02_Red.idat	9992576214_R05C02_Grn.idat
Patient169_Primary_A	200123460112_R06C01_Red.idat	200123460112_R06C01_Grn.idat
Patient169_Primary_B	200123460058_R03C01_Red.idat	200123460058_R03C01_Grn.idat
Patient169_Primary_C	200123460144_R01C02_Red.idat	200123460144_R01C02_Grn.idat
Patient169_Recurrence1_A	9992576214_R06C02_Red.idat	9992576214_R06C02_Grn.idat
Patient169_Recurrence1_A	200123460144_R05C02_Red.idat	200123460144_R05C02_Grn.idat
Patient17_Primary_A	8667045069_R02C02_Red.idat	8667045069_R02C02_Grn.idat
Patient17_Primary_B	9376537105_R06C01_Red.idat	9376537105_R06C01_Grn.idat
Patient17_Primary_C	9376537105_R01C02_Red.idat	9376537105_R01C02_Grn.idat
Patient17_Recurrence1_A	8667045069_R03C02_Red.idat	8667045069_R03C02_Grn.idat
Patient17_Recurrence1_B	8667045069_R05C02_Red.idat	8667045069_R05C02_Grn.idat
Patient17_Recurrence1_C	8667045069_R06C02_Red.idat	8667045069_R06C02_Grn.idat
Patient17_Recurrence1_D	8667045069_R04C02_Red.idat	8667045069_R04C02_Grn.idat
Patient17_Recurrence1_E	200123460112_R01C01_Red.idat	200123460112_R01C01_Grn.idat
Patient21_Primary_A	200123460112_R04C02_Red.idat	200123460112_R04C02_Grn.idat
Patient21_Recurrence1_A	200123460058_R06C01_Red.idat	200123460058_R06C01_Grn.idat
Patient21_Recurrence1_B	200123460144_R05C01_Red.idat	200123460144_R05C01_Grn.idat
Patient68_Primary_A	9995287006_R01C01_Red.idat	9995287006_R01C01_Grn.idat
Patient68_Recurrence1_A	9995287006_R03C01_Red.idat	9995287006_R03C01_Grn.idat
Patient68_Recurrence1_B	9995287006_R02C01_Red.idat	9995287006_R02C01_Grn.idat
